{% load static %}
<html>
    <head>
        <style type="text/css">
		.sidenav {
			height: 90%;
			width: 160px;
			position: fixed;
			z-index:1;
			top: 10;
			left: 10;
			background-color:#D3F67B;
			overflow-x: :hidden;
			padding-top:40px;
		}

		.post{

		}

        .pages {

        }

		.sidenav p {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			text-align: none;
			font-size:25px;
			color: #AC8EF6;
			display: block;
			font-family: 'Pacifico'
		}

		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			text-align: none;
			font-size:25px;
			color: #A5B8F0;
			display: block;
			font-family: 'Pacifico'
		}

		.sidenav a:hover{
			color: #AC8EF6;
		}

		.main{
			margin-left:160px;
			padding: 0px 10px;
		}

		html {
            position:relative;
            min-height:100%;
		}

        .footer {
            background-color: #D3F67B;
            position: fixed;
            left: 10;
            right: 10;
            bottom: 0;
            height: 6,5%;
            font-family: 'Cabin';
            padding: 10px 10px 10px;
            text-align: center;
        }
	    </style>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}">
        <title>Rogoyx blog</title>
	    <link href="https://fonts.googleapis.com/css?family=Pacifico&subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Cabin&subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
    <div class="page-header">
        <h1><a href="/">Rogoyx Blog</a></h1>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </div>
    <div class="sidenav">
        {% if user.is_authenticated %}
        <p><small>Привет, {{ user.username }}!</small><a href="{% url 'logout' %}">Выйти</a></p>
        {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="/register/">Регистрация</a>
        {% endif %}
		<a href="/">Домой</a>
		<a href="/post/new/">Новый пост</a>
		<a href="/drafts/">Черновики</a>

	</div>
    <div class="footer">2019, Rogoyx Blog
    </div>
</body>
</html>